# yunji

./: .gitignore  pom.xml  云笈•懂秘 自验用例.md  部署说明.md
src/main/java/com/yunji/controller/: AccountController.java  ArticleController.java  FileUploadController.java  MiniArticleController.java  PicUploadController.java  SDKServlet.java  SendContentsController.java  UserController.java
src/main/java/com/yunji/dao/: AccountMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommmentMapper.java  IUserDao.java  IdStatusMapper.java  TagMapper.java  ThirdPartWayMapper.java  UserTagMapper.java  UserWxInfoDao.java
src/main/java/com/yunji/interceptor/: LoginInterceptor.java
src/main/java/com/yunji/model/: Action.java  Article.java  ArticleCategory.java  ArticleTag.java  Comment.java  CommentWxInFo.java  Commment.java  IdStatus.java  Interest.java  Organization.java  Pic.java  ReturnBean.java  Star.java  Tag.java  ThirdPartWay.java  User.java  UserTag.java  UserWxInfo.java  category.java
src/main/java/com/yunji/service/: AccountService.java  ArticleService.java  ArticleTagService.java  IUserService.java  IdStatusService.java
src/main/java/com/yunji/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  IdStatusServiceImpl.java  UserServiceImpl.java
src/main/java/util/: COS.java  Conversion.java  GetFileAttribute.java  JedisUtils.java  SysConfig.java  UpLoadCOS.java  Utils.java  ValidationPatternEnum.java
src/main/resources/: conf.properties  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  UserDao.xml  UserWxDao.xml
src/main/webapp/: fileupload.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: app.fbcf3ad30fb2a2dc4d1e.js  app.fbcf3ad30fb2a2dc4d1e.js.map  vendor.9296b9e328b390410899.js
src/test/java/com/yunji/dao/: IUserDaoTest.java
src/test/resources/: logback-test.xml
